# bank-account-transaction-notification-listener

./: .gitignore  README.md  pom.xml
src/main/java/com/mgt/app/bankaccount/transaction/notification/listener/: BankAccountTransactionNotificationListenerApplication.java
src/main/java/com/mgt/app/bankaccount/transaction/notification/listener/config/: AccountTransactionConsumerConfig.java
src/main/java/com/mgt/app/bankaccount/transaction/notification/listener/service/: AccountTransactionEventListener.java
src/main/java/com/mgt/app/bankaccountnotificationlistener/: BankAccountNotificationListenerApplication.java
src/main/resources/: application-local.properties  application-release.properties  application.properties
src/test/java/com/mgt/app/bankaccountnotificationlistener/: BankAccountNotificationListenerApplicationTests.java
