
##Monngo DB uri includes db user name,password host url, port and db name.
spring.data.mongodb.uri=[BANK_ACCOUNT_TRANSACTION_EVENT_DB_URI]


##KAFKA CLUSTER SERVER URL,TOPIC,CONSUMER GROUP ID
bank.account.transaction.event.consumer.topic.config.bootstrap-server-url=[]
bank.account.transaction.event.consumer.topic.config.name=[]
bank.account.transaction.event.consumer.topic.config.consumer-group-id=[]